# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/GoPro.dir/demuxing_decoding.c.o
 ./inc/BufferNegotiator.h
 /root/temp/GoProStreamDemo/demuxing_decoding.c
CMakeFiles/GoPro.dir/BufferNegotiator.cpp.o
 ./inc/BufferNegotiator.h
 ./inc/GoProStreamDemo.h
 ./inc/stdafx.h
 /root/temp/GoProStreamDemo/BufferNegotiator.cpp
CMakeFiles/GoPro.dir/GPWNetwork.cpp.o
 ./inc/GPWNetwork.h
 /root/temp/GoProStreamDemo/GPWNetwork.cpp
CMakeFiles/GoPro.dir/GoProStreamDemo.cpp.o
 ./inc/GPWNetwork.h
 ./inc/UDPSocketCapture.h
 ./inc/stdafx.h
 /root/temp/GoProStreamDemo/GoProStreamDemo.cpp
CMakeFiles/GoPro.dir/HTTPRequest.cpp.o
 ./inc/HTTPRequest.h
 /root/temp/GoProStreamDemo/HTTPRequest.cpp
CMakeFiles/GoPro.dir/UDPSocketCapture.cpp.o
 ./inc/BufferNegotiator.h
 ./inc/GPWNetwork.h
 ./inc/GoProStreamDemo.h
 ./inc/HTTPRequest.h
 ./inc/UDPSocketCapture.h
 ./inc/demuxing_decoding.h
 /root/temp/GoProStreamDemo/UDPSocketCapture.cpp
